<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Crochesas</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
</head>
<body>
    <header class="header">
        <div class="desconto"><p>Discount 20% For New Member, ONLY FOR TODAY!!</p></div>
        <div class="nav">
            <div class="banner"><img src="assets/images/banner.png" alt=""></div>
            <div class="car"><img src="assets/images/car.png" alt=""></div>
        </div>
    </header>
    <main class="main">
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
        <div class="personagem"></div>
    </main>
</body>
</html>